IMAGE ID      REPOSITORY                                         TAG
607f21ee6285  docker.io/library/amazoncorretto                   11
8653efc8c72d  docker.io/library/httpd                            latest
3088c542a3e1  mcr.microsoft.com/dotnet/sdk                       7.0
637559a1ee8b  mcr.microsoft.com/dotnet/aspnet                    7.0
61bc9b97dc3c  docker.io/library/gradle                           7.5.1-jdk11
0721d3b351f0  docker.io/library/python                           3.9-alpine
82eb01fb3a5a  registry.redhat.io/rhel8/mysql-80                  1
d4488b7f8c9b  docker.io/library/tomcat                           9.0
b37c2a6c1506  docker.io/library/postgres                         14
07b5c4b5671a  docker.io/uboat88/oracle.19.3.0-ee                 latest


